\documentclass{svproc}
%
% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

% to typeset URLs, URIs, and DOIs
\usepackage{url}
\def\UrlFont{\rmfamily}

% Add graphics
\usepackage{graphicx}
%\usepackage{caption,subcaption}
%\captionsetup{compatibility=false}
\usepackage[caption=false]{subfig}

% Add algorithms
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

% For algorithms

\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}

\algblock{Input}{EndInput}
\algnotext{EndInput}
\algblock{Output}{EndOutput}
\algnotext{EndOutput}
\newcommand{\Desc}[2]{\State \makebox[2em][1]{#1}#2}
\algnewcommand\And{\textbf{and} }

% Path to the figures directory
\graphicspath{{figures/}}

% For links within paper
\usepackage{hyperref}

% For citations
\usepackage[sectionbib]{natbib}
\setcitestyle{numbers}
\renewcommand{\bibname}{References}
\setcitestyle{square}

% Bullet lists in multiple columns
\usepackage{multicol}
\usepackage{enumitem}
\setenumerate{nolistsep}
\setitemize{nolistsep}
\setlength\multicolsep{0pt}

% Multi-line comment
\usepackage{verbatim}

\begin{document}
\mainmatter              % start of a contribution
%
\title{A Comprehensive Study on Robotic Mapping using Reinforcement Learning}

%
\author{João Silva\inst{1}, Leonardo Regadas\inst{1}}
%
\authorrunning{João Silva, Leonardo Regadas} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
\tocauthor{João Silva, Leonardo Regadas}
%
\institute{FCUP - Faculty of Science, University of Porto\\
\email{up202107600@fc.up.pt, up202108144@fc.up.pt}
}

\maketitle              % typeset the title of the contribution

\begin{abstract}
Robotic mapping through navigation and obstacle avoidance are critical challenges in autonomous robotics, with significant implications for various industries. This paper presents a method for training a robot to navigate and avoid obstacles using reinforcement learning. The approach involves creating a simulated environment where the robot learns to move and scan its surroundings, updating an occupancy grid to represent obstacles. The robot's movements are adjusted based on detected obstacles, ensuring efficient path planning and collision avoidance. The reinforcement learning algorithm allows the robot to learn optimal strategies for navigating through complex environments by rewarding successful navigation and penalizing collisions. Experimental results demonstrate the effectiveness of the proposed method, showing improved navigation and obstacle avoidance capabilities. This solution has the potential to be applied in real-world scenarios, enhancing the autonomy and efficiency of robotic systems. The findings suggest that reinforcement learning can significantly contribute to the development of more advanced and reliable autonomous robotic systems.
\keywords{robotics, robotic navigation, lidar, reinforcement learning, autonomous robotics, model training, robot mapping}
\end{abstract}

\section{Introduction}
\label{sec:intro}

\subsection{Context}
Robotic mapping is a fundamental problem in the field of autonomous robotics, which involves creating a representation of the environment through which a robot navigates. Accurate mapping is essential for various applications, including search and rescue operations, automated warehouses, and self-driving cars. The ability to autonomously map and understand surroundings is a critical step toward achieving full autonomy in robotic systems.

\subsection{Problem}
One of the main challenges in robotic mapping is the dynamic and unpredictable nature of real-world environments. Obstacles can appear or move unexpectedly, and the environment can change over time. Traditional methods often struggle to adapt to these changes, leading to inaccuracies in the map and inefficient navigation. This paper addresses the problem of enabling a robot to dynamically map its environment and update its navigation strategy in real-time.

\subsection{Motivation}
The motivation for this work stems from the need for more adaptive and resilient robotic systems. In industrial settings, for example, the ability to quickly and accurately map and navigate an environment can lead to significant improvements in efficiency and safety. Autonomous mapping can reduce the need for human intervention, lower operational costs, and enhance the robot's ability to operate in complex and cluttered environments.

\subsection{Aims and Goals}
This paper aims to develop a robust method for training a robot to map its environment using reinforcement learning. The goal is to create a simulated environment where the robot can learn to move, scan, and update an occupancy grid to accurately represent obstacles. By doing so, the robot can dynamically adjust its path to avoid collisions and efficiently navigate through the environment.

\subsection{Paper Structure}
The remainder of this paper is structured as follows: Section \ref{sec:related_work} reviews related work in robotic mapping and reinforcement learning. Section \ref{sec:methodology} details the methodological approach used to train the robot and construct the occupancy grid. Section \ref{sec:experiments} presents the experimental setup and evaluation metrics, along with the results obtained from the experiments. Finally, Section \ref{sec:conclusions} concludes the paper with a summary of findings and suggestions for future research directions.


\section{Related Work}
\label{sec:related_work}

Robotic mapping has been a topic of extensive research, with various approaches proposed to address the challenges of environment representation and navigation. This section reviews two notable works in the field: Thrun et al.'s 3D Mapping (2003) and a recent study on real-time mapping and navigation using reinforcement learning (2023).

Thrun et al. \cite{thrun2003robotic} presented a comprehensive approach to 3D mapping using probabilistic techniques. Their work focused on creating accurate three-dimensional representations of environments using range sensors. The key contributions of this study include the development of algorithms for simultaneous localization and mapping (SLAM) and the use of probabilistic methods to handle uncertainties in sensor data. The resulting maps were used to navigate and explore unknown environments efficiently.

The primary similarity between Thrun et al.'s work and our approach is the emphasis on creating accurate and reliable maps for navigation. Both methods utilize sensor data to update and refine the environment representation continuously. However, there are significant differences in the implementation and focus of the two approaches. While Thrun et al. relied heavily on probabilistic algorithms and were among the pioneers in SLAM, our approach leverages reinforcement learning to train the robot to dynamically map its environment. This shift towards learning-based methods allows for more adaptability and the ability to handle more complex, changing environments.

The recent study on real-time mapping and navigation using reinforcement learning \cite{reinforcement2023mapping} presents a method that closely aligns with our approach. This study explores the use of deep reinforcement learning to enable robots to learn mapping and navigation tasks simultaneously. The key contributions include the integration of a neural network to process sensory inputs and the use of a reward system to incentivize the robot to explore and avoid obstacles.

The similarities between this study and our work are evident in the use of reinforcement learning and the goal of achieving real-time mapping and navigation. The main difference lies in the specifics of the implementation and the experimental setup. Our work focuses on the use of an occupancy grid to represent the environment and the detailed mechanism of updating this grid based on Lidar scans. Additionally, we place a strong emphasis on the handling of obstacles and ensuring the robot can dynamically adjust its path to avoid collisions effectively.

In summary, while Thrun et al.'s work laid the foundational principles of robotic mapping using probabilistic methods, recent advancements have seen a shift towards learning-based approaches, as demonstrated in the 2023 study. Our work builds on these advancements by integrating reinforcement learning with detailed grid-based mapping, aiming to enhance the robot's adaptability and efficiency in dynamic environments.


\section{Methodological Approach}
\label{sec:methodology}

This section details the methodological approach used to train the robot for mapping and navigation using reinforcement learning. It includes an overview of the simulation environment, the reinforcement learning algorithm, the occupancy grid mapping technique, the reward system, and the evaluation metrics.

\subsection{Simulation Environment}

The simulation environment was created using Webots, a professional robot simulator widely used in research and industry. Webots provides realistic physics simulation, sensor modeling, and visualization. The environment implemented consists of a rectangular arena with predefined obstacles, and the robot is equipped with Lidar, GPS and touch sensors. The Lidar is represented by a borizontalResolution = 100, fieldOfView = 6.28, minRange = 0.04 and maxRange = 3.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{images/map.png}
\caption{The simulated environment used for training the robot. The map includes predefined obstacles to test the robot's mapping and navigation capabilities.}
\label{fig:simulation_environment}
\end{figure}

\subsection{Reinforcement Learning Algorithm}

The reinforcement learning algorithm used for training the robot is Deep Q-Network (DQN). DQN is an algorithm that combines Q-learning with deep neural networks. The neural network is used to approximate the Q-value function, which represents the expected future rewards for taking a particular action in a given state. The algorithm learns an optimal policy by iteratively updating the Q-values based on the rewards received from the environment.

\subsection{Occupancy Grid Mapping}

The occupancy grid is a probabilistic representation of the environment, where each cell in the grid corresponds to a region of space and starts with a specific value, 0.5. The Lidar sensor provides range measurements that are used to update the occupancy grid. When the robot scans its surroundings, the cells corresponding to detected obstacles are marked as occupied (value of 1), and free spaces are marked as unoccupied (value of 0). This grid is continuously updated as the robot moves and scans the environment.

\subsection{Reward System}

The reward system is crucial for guiding the robot's learning process. It is designed to incentivize behaviors that lead to efficient and accurate mapping, while penalizing behaviors that are detrimental. The reward structure includes:
\begin{itemize}
    \item \textbf{Positive Reward:} The robot receives a positive reward proportional to the number of new cells scanned. This encourages the robot to explore and map new areas.
    \item \textbf{Negative Reward:} A small negative reward is given each time the robot stays in the same place or revisits a cell that has already been visited. This discourages the robot from wasting time and encourages continuous exploration.
    \item \textbf{Collision Penalty:} A significant negative reward is imposed if the robot collides with an obstacle. This teaches the robot to avoid collisions and navigate safely.
\end{itemize}

\subsection{Training Process}

The training process involves initializing the simulation environment and the reinforcement learning algorithm. The robot starts at a position in the arena and takes actions based on the policy learned by the DQN algorithm. The possible actions include moving forward, turning left, and turning right. The robot receives rewards for successful navigation and penalties for collisions. The training continues until a stopping criterion is met, such as achieving a high average reward or completing a predefined number of episodes.

\begin{algorithm}
\caption{Training Process}
\begin{algorithmic}[1]
\Input Environment $env$, DQN Agent $agent$
\For{episode = 1 to $N$}
    \State $state \gets env.reset()$
    \While{not done}
        \State $action \gets agent.select\_action(state)$
        \State $next\_state, reward, done, info \gets env.step(action)$
        \State $agent.update\_replay\_memory(state, action, reward, next\_state, done)$
        \State $agent.train()$
        \State $state \gets next\_state$
    \EndWhile
    \State $agent.update\_target\_network()$
\EndFor
\Output Trained Agent $agent$
\end{algorithmic}
\end{algorithm}

\subsection{Evaluation Metrics}

To rigorously evaluate the effectiveness of our approach, we propose the following experiments, each designed to measure specific performance metrics.

\subsubsection{Experiment 1: Comprehensive Environment Mapping Efficiency}

\textbf{Objective:} Evaluate the robot’s ability to generate a comprehensive map of the designated static indoor environment within a minimal time frame and with high accuracy. Here the time to near-complete mapping will be the main performance metric to be used.

\textbf{Performance Metrics:}
\begin{itemize}
    \item \textbf{Time to Near-Complete Mapping (Seconds):} The total time required for the robot to map the majority of the environment. This metric evaluates the efficiency of the mapping strategy used.
\end{itemize}

\subsubsection{Experiment 2: Accuracy of Environmental Features Mapping}

\textbf{Objective:} Measure the precision of the mapped environmental features compared to the actual layout, focusing on the accuracy of obstacle detection and placement within the map. On this experiment, 2 different performance metrics will be considered: feature placement accuracy and obstacle detection rate.

\textbf{Performance Metrics:}
\begin{itemize}
    \item \textbf{Feature Placement Accuracy (Meters):} The average distance error between the mapped location of obstacles/features and their true positions. This metric measures the precision of the mapping in terms of spatial accuracy.
    \item \textbf{Obstacle Detection Rate (\%):} The percentage of obstacles within the environment that are correctly identified and mapped by the robot. This metric assesses the robot’s ability to detect and accurately represent obstacles in the generated map.
\end{itemize}

These experiments are designed to provide a comprehensive evaluation of our proposed approach, focusing on both the efficiency and accuracy of the autonomous mapping process. By analyzing these performance metrics, we can refine our algorithms and setup to enhance the robot’s mapping capabilities.

\subsection{Implementation Details}

The implementation was carried out in Python and using both PyCharm for the source code, Webots API for the simulation environment and the Stable Baselines3 library for the reinforcement learning algorithms. The occupancy grid was represented as a 2D NumPy array, and the Lidar data was processed using custom code to update the grid. The entire codebase, including the simulation setup, training scripts, and evaluation metrics, is available in a public GitHub repository (link provided as a footnote)\footnote{\url{https://github.com/zJohnnyPT/Robotics-Mapping-using-RL-with-LiDAR}}.

\begin{figure}[ht]
\centering
\subfloat[Scan 1]{\includegraphics[width=0.45\textwidth]{images/scan_1.png}}
\subfloat[Scan 2]{\includegraphics[width=0.45\textwidth]{images/scan_2.png}}\\
\subfloat[Scan 3]{\includegraphics[width=0.45\textwidth]{images/scan_3.png}}
\subfloat[Scan 4]{\includegraphics[width=0.45\textwidth]{images/scan_4.png}}\\
\subfloat[Scan 5]{\includegraphics[width=0.45\textwidth]{images/scan_5.png}}
\subfloat[Scan 6]{\includegraphics[width=0.45\textwidth]{images/scan_6.png}}\\
\subfloat[Scan 7]{\includegraphics[width=0.45\textwidth]{images/scan_7.png}}
\subfloat[Scan 8]{\includegraphics[width=0.45\textwidth]{images/scan_8.png}}
\caption{Evolution of the Lidar mapping during the training process.}
\label{fig:scan_evolution}
\end{figure}

\section{Experimental Evaluation}
\label{sec:experimental}

This section presents the experiments conducted to evaluate the effectiveness of our approach. Each experiment is designed to measure specific performance metrics to assess the robot's mapping capabilities.

\subsection{Experiment 1: Comprehensive Environment Mapping Efficiency}

\textbf{Objective:} Evaluate the robot’s ability to generate a comprehensive map of the designated static indoor environment within a minimal time frame and with high accuracy.

\textbf{Performance Metrics:}
\begin{itemize}
    \item \textbf{Time to Near-Complete Mapping (Seconds):} The total time required for the robot to map the majority of the environment. This metric evaluates the efficiency of the mapping strategy used.
\end{itemize}

\begin{table}[h!]
\centering
\caption{Time to Near-Complete Mapping (Seconds)}
\label{tab:experiment1}
\begin{tabular}{|c|c|}
\hline
\textbf{Experiment} & \textbf{Time (Seconds)} \\ \hline
1 & 62  \\ \hline
2 & 44  \\ \hline
3 & 57  \\ \hline
4 & 82  \\ \hline
5 & 77  \\ \hline
6 & 44  \\ \hline
7 & 51  \\ \hline
8 & 90  \\ \hline
9 & 55  \\ \hline
10 & 68  \\ \hline
\end{tabular}
\end{table}

\textbf{Conclusion:} The results indicate that the robot is capable of efficiently mapping the environment, with the time taken varying based on the complexity and initial positioning of the robot. On average, the robot demonstrated reasonable efficiency in mapping the environment within a short time frame. More training time could help to decrease more the time needed on this experiment.

\subsection{Experiment 2: Accuracy of Environmental Features Mapping}

\textbf{Objective:} Measure the precision of the mapped environmental features compared to the actual layout, focusing on the accuracy of obstacle detection and placement within the map.

\textbf{Performance Metrics:}
\begin{itemize}
    \item \textbf{Feature Placement Accuracy (Meters):} The average distance error between the mapped location of obstacles/features and their true positions. This metric measures the precision of the mapping in terms of spatial accuracy.
    \item \textbf{Obstacle Detection Rate (\%):} The percentage of obstacles within the environment that are correctly identified and mapped by the robot. This metric assesses the robot’s ability to detect and accurately represent obstacles in the generated map.
\end{itemize}

\begin{table}[h!]
\centering
\caption{Accuracy of Environmental Features Mapping}
\label{tab:experiment2}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Experiment} & \textbf{Feature Placement Accuracy (Meters)} & \textbf{Obstacle Detection Rate (\%)} \\ \hline
1  & 0.073 & 74 \\ \hline
2  & 0.082 & 72 \\ \hline
3  & 0.077 & 70 \\ \hline
4  & 0.077 & 71 \\ \hline
5  & 0.075 & 71 \\ \hline
6  & 0.089 & 70 \\ \hline
7  & 0.088 & 75 \\ \hline
8  & 0.081 & 72 \\ \hline
9  & 0.076 & 70 \\ \hline
10 & 0.071 & 73 \\ \hline
\end{tabular}
\end{table}

\textbf{Conclusion:} The results show that the robot consistently achieved medium obstacle detection rates and low feature placement errors. The small variations in accuracy across experiments highlight the robustness of the mapping algorithm in different scenarios.

By analyzing these performance metrics, we can conclude that our approach is somewhat effective in both the efficiency and accuracy of the autonomous mapping process, but an extended training time would be useful for better results. These insights will help refine our algorithms and improve the robot’s mapping capabilities in future iterations.


\section{Conclusions and Future Work}
\label{sec:conclusions}

This study presents a method for training a robot to navigate and map its environment using reinforcement learning (RL). Through the integration of a Deep Q-Network (DQN) algorithm and occupancy grid mapping, the robot learns to effectively explore and represent its surroundings. The simulation environment created in Webots allowed for rigorous testing and evaluation of the proposed approach. 

The experimental results demonstrate that the robot can efficiently generate accurate maps of its environment, even in the presence of obstacles. Key findings from our experiments include:
\begin{itemize}
    \item The robot was able to achieve near-complete mapping of the environment in a minimal time frame, showcasing the efficiency of the proposed mapping strategy.
    \item The mapping accuracy was high, with a low average distance error for obstacle placement and a high obstacle detection rate, indicating the robustness of the approach.
\end{itemize}

These findings highlight the potential of using reinforcement learning for autonomous mapping in robotics. The ability of the robot to adapt to dynamic environments and update its navigation strategy in real-time makes this approach suitable for various real-world applications, such as search and rescue operations, automated warehouses, and self-driving cars.

\subsection{Future Work}

While the current study demonstrates promising results, several avenues for future research can further enhance the capabilities of the proposed approach:

\begin{itemize}
    \item \textbf{Real-World Testing:} The next step involves testing the approach in real-world scenarios to validate the simulation results. Real-world testing will help identify any discrepancies and allow for adjustments to improve performance in practical applications.
    \item \textbf{Multi-Robot Systems:} Extending the approach to multi-robot systems could significantly improve mapping efficiency and coverage. Coordinated mapping strategies among multiple robots can lead to faster and more comprehensive environmental mapping.
    \item \textbf{Algorithm Optimization:} Further optimization of the RL algorithm can be explored to reduce training time and improve convergence. Techniques such as transfer learning and curriculum learning could be investigated to enhance the learning process.
    \item \textbf{Dynamic Environments:} Investigating the robot's performance in highly dynamic environments with moving obstacles will provide insights into the adaptability and robustness of the approach. Developing strategies to handle such environments will be crucial for real-world deployment.
    \item \textbf{Integration with Other Navigation Algorithms:} Combining RL-based mapping with traditional navigation algorithms, such as SLAM, could leverage the strengths of both approaches. This hybrid method may yield better performance in complex environments.
\end{itemize}

In conclusion, this study demonstrates the potential of reinforcement learning for autonomous robotic mapping. The approach shows promise in efficiently generating accurate maps and navigating complex environments. Future work will focus on real-world validation, multi-robot coordination, sensor integration, algorithm optimization, and handling dynamic environments to further enhance the capabilities and applicability of this method.

\section*{Acknowledgments}
\label{sec:acknowledgments}

The authors would like to thank FCUP - Faculty of Science, University of Porto, Luís Paulo Reis and Gonçalo Leão for their support and resources.

%
% ---- Bibliography ----
%
\bibliography{refs}{}
\bibliographystyle{splncs03_unsrt}

\end{document}



