@inproceedings{thrun2003robotic,
  title={Robotic mapping: A survey},
  author={Thrun, Sebastian},
  booktitle={Exploring artificial intelligence in the new millennium},
  pages={1--35},
  year={2003},
  organization={Morgan Kaufmann Publishers Inc.}
}

@article{reinforcement2023mapping,
  title={Real-time mapping and navigation using reinforcement learning},
  author={Authors},
  journal={arXiv preprint arXiv:2307.08690},
  year={2023}
}

@inproceedings{Taylor2003,
abstract = {This paper presents a data-driven approach for segmenting range data to enable a humanoid robot to perform interactive domestic tasks. Range data is segmented into geometric primitives (planes, spheres, cylinders and cones), allowing the robot to recognize many simple objects. The algorithm calculates initial segments using depth disconti-nuities, creases and changes in surface type, with subsequent merging steps to correct for over-segmentation. We develop a novel surface type classification method using analysis of the Gaussian image and convexity of surface patches. Our method eliminates the need for choosing an arbitrary approximating function as required by other surface type classifiers. We also present novel techniques to estimate initial parameters for fitting geometric primi-tives to segmented regions. Experimental results using real range data demonstrate the effectiveness of our techniques.},
address = {Honolulu, HI, USA},
author = {Taylor, Geoffrey and Kleeman, Lindsay},
booktitle = {Proceedings of the Fifth IASTED International Conference on Signal and Image Processing},
file = {:C$\backslash$:/Users/gonca/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Taylor, Kleeman - Unknown - Robust Range Data Segmentation Using Geometric Primitives for Robotic Applications.pdf:pdf},
keywords = {geometric primitives,range images,segmentation},
pages = {467--472},
publisher = {Acta Press},
title = {{Robust Range Data Segmentation Using Geometric Primitives for Robotic Applications}},
year = {2003}
}
